Collecting docling
  Downloading docling-2.62.0-py3-none-any.whl (265 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 265.9/265.9 kB 2.2 MB/s eta 0:00:00
Collecting pydantic-settings<3.0.0,>=2.3.0
  Using cached pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
Collecting python-pptx<2.0.0,>=1.0.2
  Using cached python_pptx-1.0.2-py3-none-any.whl (472 kB)
Collecting pillow<12.0.0,>=10.0.0
  Using cached pillow-11.3.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.6 MB)
Collecting pluggy<2.0.0,>=1.0.0
  Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
Collecting openpyxl<4.0.0,>=3.1.5
  Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Collecting polyfactory>=2.22.2
  Downloading polyfactory-3.0.0-py3-none-any.whl (61 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.2/61.2 kB 4.9 MB/s eta 0:00:00
Collecting pandas<3.0.0,>=2.1.4
  Using cached pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
Collecting pypdfium2!=4.30.1,<5.0.0,>=4.30.0
  Using cached pypdfium2-4.30.0-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.8 MB)
Collecting marko<3.0.0,>=2.1.2
  Using cached marko-2.2.1-py3-none-any.whl (42 kB)
Requirement already satisfied: pydantic<3.0.0,>=2.0.0 in ./venv/lib/python3.10/site-packages (from docling) (2.12.4)
Collecting certifi>=2024.7.4
  Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
Collecting rapidocr<4.0.0,>=3.3
  Using cached rapidocr-3.4.2-py3-none-any.whl (15.1 MB)
Collecting filetype<2.0.0,>=1.2.0
  Using cached filetype-1.2.0-py2.py3-none-any.whl (19 kB)
Collecting python-docx<2.0.0,>=1.1.2
  Using cached python_docx-1.2.0-py3-none-any.whl (252 kB)
Collecting docling-core[chunking]<3.0.0,>=2.50.1
  Downloading docling_core-2.51.1-py3-none-any.whl (186 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 186.0/186.0 kB 5.1 MB/s eta 0:00:00
Collecting typer<0.20.0,>=0.12.5
  Using cached typer-0.19.2-py3-none-any.whl (46 kB)
Collecting scipy<2.0.0,>=1.6.0
  Using cached scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.7 MB)
Collecting requests<3.0.0,>=2.32.2
  Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Collecting beautifulsoup4<5.0.0,>=4.12.3
  Using cached beautifulsoup4-4.14.2-py3-none-any.whl (106 kB)
Collecting docling-ibm-models<4,>=3.9.1
  Using cached docling_ibm_models-3.10.2-py3-none-any.whl (87 kB)
Collecting lxml<7.0.0,>=4.0.0
  Using cached lxml-6.0.2-cp310-cp310-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.3 MB)
Collecting docling-parse<5.0.0,>=4.7.0
  Using cached docling_parse-4.7.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (15.1 MB)
Collecting accelerate<2,>=1.0.0
  Using cached accelerate-1.11.0-py3-none-any.whl (375 kB)
Collecting rtree<2.0.0,>=1.3.0
  Using cached rtree-1.4.1-py3-none-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (507 kB)
Collecting tqdm<5.0.0,>=4.65.0
  Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Collecting pylatexenc<3.0,>=2.10
  Using cached pylatexenc-2.10.tar.gz (162 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting huggingface_hub<1,>=0.23
  Using cached huggingface_hub-0.36.0-py3-none-any.whl (566 kB)
Collecting torch>=2.0.0
  Downloading torch-2.9.1-cp310-cp310-manylinux_2_28_x86_64.whl (899.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 899.8/899.8 MB 571.0 kB/s eta 0:00:00
Collecting numpy>=1.17
  Using cached numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
Collecting safetensors>=0.4.3
  Downloading safetensors-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (507 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 507.2/507.2 kB 5.9 MB/s eta 0:00:00
Collecting pyyaml
  Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (770 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 770.3/770.3 kB 6.5 MB/s eta 0:00:00
Collecting psutil
  Using cached psutil-7.1.3-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (263 kB)
Collecting packaging>=20.0
  Using cached packaging-25.0-py3-none-any.whl (66 kB)
Requirement already satisfied: typing-extensions>=4.0.0 in ./venv/lib/python3.10/site-packages (from beautifulsoup4<5.0.0,>=4.12.3->docling) (4.15.0)
Collecting soupsieve>1.2
  Downloading soupsieve-2.8-py3-none-any.whl (36 kB)
Collecting latex2mathml<4.0.0,>=3.77.0
  Downloading latex2mathml-3.78.1-py3-none-any.whl (73 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.9/73.9 kB 3.1 MB/s eta 0:00:00
Collecting tabulate<0.10.0,>=0.9.0
  Using cached tabulate-0.9.0-py3-none-any.whl (35 kB)
Collecting jsonschema<5.0.0,>=4.16.0
  Downloading jsonschema-4.25.1-py3-none-any.whl (90 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.0/90.0 kB 1.7 MB/s eta 0:00:00
Collecting jsonref<2.0.0,>=1.1.0
  Downloading jsonref-1.1.0-py3-none-any.whl (9.4 kB)
Collecting tree-sitter-javascript<1.0.0,>=0.23.1
  Downloading tree_sitter_javascript-0.25.0-cp310-abi3-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (99 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 99.7/99.7 kB 1.1 MB/s eta 0:00:00
Collecting tree-sitter<1.0.0,>=0.23.2
  Downloading tree_sitter-0.25.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (627 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 627.7/627.7 kB 6.2 MB/s eta 0:00:00
Collecting tree-sitter-c<1.0.0,>=0.23.4
  Downloading tree_sitter_c-0.24.1-cp310-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (98 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.1/98.1 kB 1.8 MB/s eta 0:00:00
Collecting transformers<5.0.0,>=4.34.0
  Downloading transformers-4.57.1-py3-none-any.whl (12.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.0/12.0 MB 8.5 MB/s eta 0:00:00
Collecting tree-sitter-python<1.0.0,>=0.23.6
  Downloading tree_sitter_python-0.25.0-cp310-abi3-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (108 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.1/108.1 kB 3.4 MB/s eta 0:00:00
Collecting tree-sitter-typescript<1.0.0,>=0.23.2
  Downloading tree_sitter_typescript-0.23.2-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (344 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 345.0/345.0 kB 5.1 MB/s eta 0:00:00
Collecting semchunk<3.0.0,>=2.2.0
  Downloading semchunk-2.2.2-py3-none-any.whl (10 kB)
Collecting tree-sitter-java<1.0.0,>=0.23.5
  Downloading tree_sitter_java-0.23.5-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (84 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 84.0/84.0 kB 1.5 MB/s eta 0:00:00
Collecting torchvision<1,>=0
  Downloading torchvision-0.24.1-cp310-cp310-manylinux_2_28_x86_64.whl (8.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.0/8.0 MB 8.9 MB/s eta 0:00:00
Collecting jsonlines<5.0.0,>=3.1.0
  Downloading jsonlines-4.0.0-py3-none-any.whl (8.7 kB)
Collecting fsspec>=2023.5.0
  Downloading fsspec-2025.10.0-py3-none-any.whl (200 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 201.0/201.0 kB 3.3 MB/s eta 0:00:00
Collecting hf-xet<2.0.0,>=1.1.3
  Downloading hf_xet-1.2.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 8.2 MB/s eta 0:00:00
Collecting filelock
  Downloading filelock-3.20.0-py3-none-any.whl (16 kB)
Collecting et-xmlfile
  Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Collecting pytz>=2020.1
  Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Collecting tzdata>=2022.7
  Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Collecting python-dateutil>=2.8.2
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 5.4 MB/s eta 0:00:00
Collecting faker>=5.0.0
  Downloading faker-38.2.0-py3-none-any.whl (2.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 7.9 MB/s eta 0:00:00
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.10/site-packages (from pydantic<3.0.0,>=2.0.0->docling) (0.7.0)
Requirement already satisfied: typing-inspection>=0.4.2 in ./venv/lib/python3.10/site-packages (from pydantic<3.0.0,>=2.0.0->docling) (0.4.2)
Requirement already satisfied: pydantic-core==2.41.5 in ./venv/lib/python3.10/site-packages (from pydantic<3.0.0,>=2.0.0->docling) (2.41.5)
Requirement already satisfied: python-dotenv>=0.21.0 in ./venv/lib/python3.10/site-packages (from pydantic-settings<3.0.0,>=2.3.0->docling) (1.2.1)
Collecting XlsxWriter>=0.5.7
  Downloading xlsxwriter-3.2.9-py3-none-any.whl (175 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 175.3/175.3 kB 12.7 MB/s eta 0:00:00
Collecting opencv-python>=4.5.1.48
  Downloading opencv_python-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (67.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.0/67.0 MB 5.6 MB/s eta 0:00:00
Collecting six>=1.15.0
  Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Collecting omegaconf
  Downloading omegaconf-2.3.0-py3-none-any.whl (79 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.5/79.5 kB 3.8 MB/s eta 0:00:00
Collecting pyclipper>=1.2.0
  Downloading pyclipper-1.3.0.post6-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (912 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 912.2/912.2 kB 10.3 MB/s eta 0:00:00
Collecting colorlog
  Downloading colorlog-6.10.1-py3-none-any.whl (11 kB)
Collecting Shapely!=2.0.4,>=1.7.1
  Downloading shapely-2.1.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 9.2 MB/s eta 0:00:00
Collecting charset_normalizer<4,>=2
  Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 153.6/153.6 kB 7.4 MB/s eta 0:00:00
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.10/site-packages (from requests<3.0.0,>=2.32.2->docling) (3.11)
Collecting urllib3<3,>=1.21.1
  Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.8/129.8 kB 7.0 MB/s eta 0:00:00
Collecting shellingham>=1.3.0
  Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Requirement already satisfied: click>=8.0.0 in ./venv/lib/python3.10/site-packages (from typer<0.20.0,>=0.12.5->docling) (8.3.1)
Collecting rich>=10.11.0
  Downloading rich-14.2.0-py3-none-any.whl (243 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 243.4/243.4 kB 8.4 MB/s eta 0:00:00
Collecting attrs>=19.2.0
  Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.6/67.6 kB 3.5 MB/s eta 0:00:00
Collecting referencing>=0.28.4
  Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
Collecting rpds-py>=0.7.1
  Downloading rpds_py-0.29.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (392 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 392.7/392.7 kB 9.5 MB/s eta 0:00:00
Collecting jsonschema-specifications>=2023.03.6
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Collecting markdown-it-py>=2.2.0
  Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Collecting pygments<3.0.0,>=2.13.0
  Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Collecting mpire[dill]
  Downloading mpire-2.10.2-py3-none-any.whl (272 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 272.8/272.8 kB 7.3 MB/s eta 0:00:00
Collecting nvidia-cufile-cu12==1.13.1.3
  Downloading nvidia_cufile_cu12-1.13.1.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 9.3 MB/s eta 0:00:00
Collecting nvidia-cusolver-cu12==11.7.3.90
  Downloading nvidia_cusolver_cu12-11.7.3.90-py3-none-manylinux_2_27_x86_64.whl (267.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 267.5/267.5 MB 880.2 kB/s eta 0:00:00
Collecting nvidia-curand-cu12==10.3.9.90
  Downloading nvidia_curand_cu12-10.3.9.90-py3-none-manylinux_2_27_x86_64.whl (63.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.6/63.6 MB 6.4 MB/s eta 0:00:00
Collecting jinja2
  Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Collecting nvidia-cudnn-cu12==9.10.2.21
  Downloading nvidia_cudnn_cu12-9.10.2.21-py3-none-manylinux_2_27_x86_64.whl (706.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 706.8/706.8 MB 1.1 MB/s eta 0:00:00
Collecting nvidia-cuda-cupti-cu12==12.8.90
  Downloading nvidia_cuda_cupti_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (10.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 10.1 MB/s eta 0:00:00
Collecting nvidia-nvjitlink-cu12==12.8.93
  Downloading nvidia_nvjitlink_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl (39.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 39.3/39.3 MB 8.3 MB/s eta 0:00:00
Collecting nvidia-nccl-cu12==2.27.5
  Downloading nvidia_nccl_cu12-2.27.5-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (322.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 322.3/322.3 MB 1.6 MB/s eta 0:00:00
Collecting nvidia-cuda-nvrtc-cu12==12.8.93
  Downloading nvidia_cuda_nvrtc_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl (88.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 88.0/88.0 MB 2.0 MB/s eta 0:00:00
Collecting nvidia-cufft-cu12==11.3.3.83
  Downloading nvidia_cufft_cu12-11.3.3.83-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (193.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 193.1/193.1 MB 1.9 MB/s eta 0:00:00
Collecting sympy>=1.13.3
  Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.3/6.3 MB 10.5 MB/s eta 0:00:00
Collecting nvidia-cusparselt-cu12==0.7.1
  Downloading nvidia_cusparselt_cu12-0.7.1-py3-none-manylinux2014_x86_64.whl (287.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 287.2/287.2 MB 1.2 MB/s eta 0:00:00
Collecting nvidia-cusparse-cu12==12.5.8.93
  Downloading nvidia_cusparse_cu12-12.5.8.93-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (288.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 288.2/288.2 MB 1.9 MB/s eta 0:00:00
Collecting nvidia-nvtx-cu12==12.8.90
  Downloading nvidia_nvtx_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (89 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.0/90.0 kB 1.4 MB/s eta 0:00:00
Collecting nvidia-cublas-cu12==12.8.4.1
  Downloading nvidia_cublas_cu12-12.8.4.1-py3-none-manylinux_2_27_x86_64.whl (594.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 594.3/594.3 MB 873.7 kB/s eta 0:00:00
Collecting nvidia-nvshmem-cu12==3.3.20
  Downloading nvidia_nvshmem_cu12-3.3.20-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (124.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 124.7/124.7 MB 3.4 MB/s eta 0:00:00
Collecting triton==3.5.1
  Downloading triton-3.5.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (170.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 170.3/170.3 MB 1.6 MB/s eta 0:00:00
Collecting networkx>=2.5.1
  Downloading networkx-3.4.2-py3-none-any.whl (1.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 1.3 MB/s eta 0:00:00
Collecting nvidia-cuda-runtime-cu12==12.8.90
  Downloading nvidia_cuda_runtime_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (954 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 954.8/954.8 kB 3.4 MB/s eta 0:00:00
Collecting regex!=2019.12.17
  Downloading regex-2025.11.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (791 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 791.7/791.7 kB 5.6 MB/s eta 0:00:00
Collecting tokenizers<=0.23.0,>=0.22.0
  Downloading tokenizers-0.22.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 7.0 MB/s eta 0:00:00
Collecting antlr4-python3-runtime==4.9.*
  Downloading antlr4-python3-runtime-4.9.3.tar.gz (117 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.0/117.0 kB 1.3 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting mdurl~=0.1
  Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Collecting mpmath<1.4,>=1.1.0
  Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.2/536.2 kB 2.2 MB/s eta 0:00:00
Collecting MarkupSafe>=2.0
  Downloading markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
Collecting multiprocess
  Downloading multiprocess-0.70.18-py310-none-any.whl (134 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 1.1 MB/s eta 0:00:00
Collecting dill>=0.4.0
  Downloading dill-0.4.0-py3-none-any.whl (119 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 119.7/119.7 kB 542.3 kB/s eta 0:00:00
Installing collected packages: pytz, pylatexenc, pyclipper, nvidia-cusparselt-cu12, mpmath, filetype, antlr4-python3-runtime, XlsxWriter, urllib3, tzdata, triton, tree-sitter-typescript, tree-sitter-python, tree-sitter-javascript, tree-sitter-java, tree-sitter-c, tree-sitter, tqdm, tabulate, sympy, soupsieve, six, shellingham, safetensors, rtree, rpds-py, regex, pyyaml, pypdfium2, pygments, psutil, pluggy, pillow, packaging, nvidia-nvtx-cu12, nvidia-nvshmem-cu12, nvidia-nvjitlink-cu12, nvidia-nccl-cu12, nvidia-curand-cu12, nvidia-cufile-cu12, nvidia-cuda-runtime-cu12, nvidia-cuda-nvrtc-cu12, nvidia-cuda-cupti-cu12, nvidia-cublas-cu12, numpy, networkx, mdurl, MarkupSafe, marko, lxml, latex2mathml, jsonref, hf-xet, fsspec, filelock, et-xmlfile, dill, colorlog, charset_normalizer, certifi, attrs, Shapely, scipy, requests, referencing, python-pptx, python-docx, python-dateutil, openpyxl, opencv-python, omegaconf, nvidia-cusparse-cu12, nvidia-cufft-cu12, nvidia-cudnn-cu12, multiprocess, mpire, markdown-it-py, jsonlines, jinja2, faker, beautifulsoup4, rich, rapidocr, pydantic-settings, polyfactory, pandas, nvidia-cusolver-cu12, jsonschema-specifications, huggingface_hub, typer, torch, tokenizers, semchunk, jsonschema, transformers, torchvision, docling-core, accelerate, docling-parse, docling-ibm-models, docling
  DEPRECATION: pylatexenc is being installed using the legacy 'setup.py install' method, because it does not have a 'pyproject.toml' and the 'wheel' package is not installed. pip 23.1 will enforce this behaviour change. A possible replacement is to enable the '--use-pep517' option. Discussion can be found at https://github.com/pypa/pip/issues/8559
  Running setup.py install for pylatexenc: started
  Running setup.py install for pylatexenc: finished with status 'done'
  DEPRECATION: antlr4-python3-runtime is being installed using the legacy 'setup.py install' method, because it does not have a 'pyproject.toml' and the 'wheel' package is not installed. pip 23.1 will enforce this behaviour change. A possible replacement is to enable the '--use-pep517' option. Discussion can be found at https://github.com/pypa/pip/issues/8559
  Running setup.py install for antlr4-python3-runtime: started
  Running setup.py install for antlr4-python3-runtime: finished with status 'done'
Successfully installed MarkupSafe-3.0.3 Shapely-2.1.2 XlsxWriter-3.2.9 accelerate-1.11.0 antlr4-python3-runtime-4.9.3 attrs-25.4.0 beautifulsoup4-4.14.2 certifi-2025.11.12 charset_normalizer-3.4.4 colorlog-6.10.1 dill-0.4.0 docling-2.62.0 docling-core-2.51.1 docling-ibm-models-3.10.2 docling-parse-4.7.1 et-xmlfile-2.0.0 faker-38.2.0 filelock-3.20.0 filetype-1.2.0 fsspec-2025.10.0 hf-xet-1.2.0 huggingface_hub-0.36.0 jinja2-3.1.6 jsonlines-4.0.0 jsonref-1.1.0 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 latex2mathml-3.78.1 lxml-6.0.2 markdown-it-py-4.0.0 marko-2.2.1 mdurl-0.1.2 mpire-2.10.2 mpmath-1.3.0 multiprocess-0.70.18 networkx-3.4.2 numpy-2.2.6 nvidia-cublas-cu12-12.8.4.1 nvidia-cuda-cupti-cu12-12.8.90 nvidia-cuda-nvrtc-cu12-12.8.93 nvidia-cuda-runtime-cu12-12.8.90 nvidia-cudnn-cu12-9.10.2.21 nvidia-cufft-cu12-11.3.3.83 nvidia-cufile-cu12-1.13.1.3 nvidia-curand-cu12-10.3.9.90 nvidia-cusolver-cu12-11.7.3.90 nvidia-cusparse-cu12-12.5.8.93 nvidia-cusparselt-cu12-0.7.1 nvidia-nccl-cu12-2.27.5 nvidia-nvjitlink-cu12-12.8.93 nvidia-nvshmem-cu12-3.3.20 nvidia-nvtx-cu12-12.8.90 omegaconf-2.3.0 opencv-python-4.12.0.88 openpyxl-3.1.5 packaging-25.0 pandas-2.3.3 pillow-11.3.0 pluggy-1.6.0 polyfactory-3.0.0 psutil-7.1.3 pyclipper-1.3.0.post6 pydantic-settings-2.12.0 pygments-2.19.2 pylatexenc-2.10 pypdfium2-4.30.0 python-dateutil-2.9.0.post0 python-docx-1.2.0 python-pptx-1.0.2 pytz-2025.2 pyyaml-6.0.3 rapidocr-3.4.2 referencing-0.37.0 regex-2025.11.3 requests-2.32.5 rich-14.2.0 rpds-py-0.29.0 rtree-1.4.1 safetensors-0.7.0 scipy-1.15.3 semchunk-2.2.2 shellingham-1.5.4 six-1.17.0 soupsieve-2.8 sympy-1.14.0 tabulate-0.9.0 tokenizers-0.22.1 torch-2.9.1 torchvision-0.24.1 tqdm-4.67.1 transformers-4.57.1 tree-sitter-0.25.2 tree-sitter-c-0.24.1 tree-sitter-java-0.23.5 tree-sitter-javascript-0.25.0 tree-sitter-python-0.25.0 tree-sitter-typescript-0.23.2 triton-3.5.1 typer-0.19.2 tzdata-2025.2 urllib3-2.5.0

[notice] A new release of pip is available: 23.0.1 -> 25.3
[notice] To update, run: pip install --upgrade pip
